# CrossRealmMC

./: BanManager.java  CRMCCommand.java  ConfigManager.java  PacketIncompatibleProtocol.java  PacketOpenConnectionReply1.java  PacketOpenConnectionReply2.java  PacketUnconnectedPong.java  PacketUtils.java  PlayerDetector.java  README.md  RakNetServer.java  build.yml  messages.yml  plugin.yml  pom.xml
.github/workflows/: build.yml  build.ymls
src/main/java/me/crossrealmmc/: CrossRealmMC.java
src/main/java/me/crossrealmmc/anticheat/: AntiCheat.java
src/main/java/me/crossrealmmc/bedrock/: BedrockLoginHandler.java  BedrockPlayer.java  BedrockPlayerRegistry.java  PacketTranslator.java  XboxAuthManager.java
src/main/java/me/crossrealmmc/bridge/: JavaPacketInterceptor.java  VirtualPlayerCreator.java
src/main/java/me/crossrealmmc/commands/: CRMCCommand.java
src/main/java/me/crossrealmmc/config/: ConfigManager.java
src/main/java/me/crossrealmmc/listeners/: PlayerListener.java
src/main/java/me/crossrealmmc/log/: ConnectionLogger.java
src/main/java/me/crossrealmmc/placeholder/: CRMCPlaceholder.java
src/main/java/me/crossrealmmc/raknet/: BedrockSessionHandler.java  RakNetHandler.java  RakNetServer.java
src/main/java/me/crossrealmmc/raknet/packets/: PacketConnectionRequestAccepted.java  PacketIncompatibleProtocol.java  PacketOpenConnectionReply1.java  PacketOpenConnectionReply2.java  PacketUnconnectedPong.java
src/main/java/me/crossrealmmc/realmgate/: BedrockSession.java  JavaPacketForwarder.java  RealmGate.java
src/main/resources/: config.yml  plugin.yml
